TELEGRAM_BOT_TOKEN = "6823462203:AAEEr0B6rLZQ03GdCCqTeyGnO-nSsgKWs9E"
COINMARKET_API_KEY = "64a7c9c8-c4d2-4cc1-8f23-8689a53f0c3e"
rpcURL = https://eth-pokt.nodies.app
MoralisAPI = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjdjMDc0YTY5LTU5MWUtNDk3MS04ZDJiLTIxMjMyY2RjZTk0OCIsIm9yZ0lkIjoiMzkyOTY2IiwidXNlcklkIjoiNDAzNzg1IiwidHlwZUlkIjoiZTI3MjI2MjgtOWUyZi00ZWNkLWE5MDgtODNiODdhMzc2ZmQ5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTYyMDYzMTQsImV4cCI6NDg3MTk2NjMxNH0.oW6ffk1y4IZf4oowenfEoZx3YvVUV27Dxb3m7Y-SSWs"
